VITE_HOSTNAME=

# Optional, 3000 will be used by default for the docker container
# Vite will still use 5173 by default
APP_PORT=

# Optional, 127.0.0.1 will be used by default
VITE_DB_HOST=

# Optional, "cicipanel" will be used by default
VITE_DB_USER=

# Optional, but pls change. "cicipanel" will be used by default
VITE_DB_PASSWORD=

# Optional, "cicipanel" will be used by default
VITE_DB_DATABASE=

# Optional, 5432 will be used by default
VITE_DB_FORWARD_PORT=

# Email verification token expiration in minutes
EMAIL_VERIFICATION_EXPIRATION=10

# Email verification token expiration in minutes
PASSWORD_RESET_EXPIRATION=10

# SMTP Configuration
# Required for password reset/email verification
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_PORT=465

# Form validation
PUBLIC_MIN_PASSWORD_LENGTH=8
PUBLIC_MAX_PASSWORD_LENGTH=64

PUBLIC_MIN_DISPLAY_NAME_LENGTH=0
PUBLIC_MAX_DISPLAY_NAME_LENGTH=20  # Update src/lib/db/schema.ts accordingly

PUBLIC_MIN_FIRST_NAME_LENGTH=0
PUBLIC_MAX_FIRST_NAME_LENGTH=255  # Update src/lib/db/schema.ts accordingly

PUBLIC_MIN_LAST_NAME_LENGTH=0
PUBLIC_MAX_LAST_NAME_LENGTH=255  # Update src/lib/db/schema.ts accordingly

PUBLIC_MIN_EMAIL_LENGTH=5
PUBLIC_MAX_EMAIL_LENGTH=255 # Update src/lib/db/schema.ts accordingly

# Rate limiting. Set it to a strong, random secret
RATE_LIMIT_SECRET="My5trongR@t3LimitingS3cret!"

############
# FEATURES #
############

# Optional, allow/disallow new sign-ups. Defaults to true.
# You may choose to disable after creating the first (root) user.
# You will still be able to create users as an authorized user.
# ("true", "false", "1", "0" are allowed)
PUBLIC_ALLOW_REGISTERS=true

# Optional, allow/disallow password resets using email. Defaults to true.
# ("true", "false", "1", "0" are allowed)
PUBLIC_ENABLE_PASSWORD_RESETS=true

# Optional, enable/disable granular permissions. Defaults to false.
# All users will have root permissions in this case.
# ("true", "false", "1", "0" are allowed)
PUBLIC_ENABLE_GRANULAR_PERMISSIONS=true

# Optional, enable/disable DARK/LIGHT themes. Defaults to true.
# ("true", "false", "1", "0" are allowed)
PUBLIC_ENABLE_THEMES=true

# Optional, enable/disable rate limiting. Defaults to true.
# ("true", "false", "1", "0" are allowed)
PUBLIC_ENABLE_RATE_LIMIT=true

# Required ("true", "false", "1", "0" are allowed)
# Defaults to true
PUBLIC_ENABLE_EMAIL_VERIFICATION=false

# Required, the sender for email-verification and password-reset emails.
PUBLIC_FROM_EMAIL_ADDRESS=noreply@recoskyler.com

# Optional, enable/disable "View on GitHub" button. Defaults to true.
# ("true", "false", "1", "0" are allowed)
PUBLIC_ENABLE_APP_BAR_GITHUB_ICON=true

# Required, the repo link of the project
PUBLIC_GITHUB_LINK=https://github.com/recoskyler/cici-panel
